#include <stdio.h>    
#include <stdlib.h>
 main() 
{   
      /*    int* p; //定义一个指针变量   垃圾值 -> 野指针  
          
           //printf("*p=%d\n",*p); 
          *p = 1231; 
          // 立刻蓝屏 
          // 
          常见错误1 ： 指针变量如果没有赋值就不能使用  
          正确示范：int a = 5;
                    *p = &a; 
          */ 
          
         /* int d = 324233;
         char* c; ;  
         c = &d;
         // 结论：编译错误  不符合的指针类型,定义什么类型的数据他的地址就是什么样类型的地址
         printf("*p = %c\n",*c); 
         常见错误2 ： 类型不相同的指针不可以互相转换 
         */
          system("pause");    // 调用windows下系统的命令 让程序暂停执行  方便观察程序的执行结果  
          
          
}
