#include <stdio.h>    
#include <stdlib.h>
f(int** q)  //int** q   可以存放int*  变量的地址 
{
   int i = 3;      
   printf("子函数 i的地址 %#X\n",&i);
   // *q 代表的就是p变量
   *q = &i; 
} 

/**
此案例结论： 隐藏的比较深的指针的错误 

使用指针的时候不可以访问已经被系统回收掉的数据， 
子函数执行完毕后 子函数里面所有的局部变量都会被系统回收 
*/
 main() 
{  
      //需求：希望在主函数里面去使用子函数的变量i ，怎么做？ 
      
      //方法：在主函数里面得到子函数里面int i变量的地址  
      
      int* p; //存放子函数f中int i 的地址的一个变量  
        
      f(&p); //调用子函数，将p变量的地址放进去 
      
      printf("主函数 i的地址 %#X\n",p);
      
      
      printf("i的值为 %d,此时子函数已经执行完毕所以找不到值。",*p);
      
      
      
      
       system("pause");    // 调用windows下系统的命令 让程序暂停执行  方便观察程序的执行结果  
          
          
}
